# prueba

./: .project  .springBeans  pom.xml
src/main/java/pe/org/aquarius/sicex/controller/: CapturasController.java  ConciliacionController.java  ImportarExcelController.java  KardexController.java  LoginController.java  ProyectoController.java  RegistroManualController.java  ReporteController.java  UsuarioController.java
src/main/resources/: ehcache.xml  mybatisConf.xml
src/main/webapp/WEB-INF/: excel-views.xml  spring-mvc.xml  spring-services.xml  web.xml
src/main/webapp/WEB-INF/pages/: base_datos.jsp  cambio_clave.jsp  capturas.jsp  conciliacion.jsp  importar_excel.jsp  inicio.jsp  login.jsp  proyecto.jsp  registro_manual.jsp  reporte.jsp  usuario.jsp
src/main/webapp/WEB-INF/pages/util/: footer.jsp  head.jsp  menu.jsp
src/main/webapp/resources/assets/plugins/datatables/: datatables.min.css
src/main/webapp/resources/assets/plugins/toast-master/css/: jquery.toast.css
src/main/webapp/resources/css/: propio.css  style.css
src/main/webapp/resources/js/: propio.js  toastr.js
src/test/java/test/: Test.java  TestMethod.java
